CustomControlDisplay/MainWindow.xaml

<customWindowControl:CustomWindow x:Class="CustomControlDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlDisplay" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:customWindowControl="clr-namespace:CustomWindowControl;assembly=CustomWindowControl"
        mc:Ignorable="d" Icon="Tournament Tracker.ico" Background="White"
        Title="Main Window Boy" Height="450" Width="800">
    <Grid>
        <!--<modalcontrol:Modal x:Name="Modal" Panel.ZIndex="10">
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                  Background="Blue">
                <Button Content="Close Modal" MinHeight="30"
                        MaxWidth="100" x:Name="CloseModal"
                        Click="CloseModal_Click" Margin="50"/>
            </Grid>
        </modalcontrol:Modal>-->


        
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Content="Show Modal" MinHeight="30"
                    MaxWidth="100" x:Name="ShowModal"
                    Click="ShowModal_Click"/>
        </StackPanel>
    </Grid>
</customWindowControl:CustomWindow>
